#SUPABASE
VITE_SUPABASE_PROJECT_ID="slxpocpizxthjjnnylmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseHBvY3Bpenh0aGpqbm55bG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjA4NTgsImV4cCI6MjA3NzA5Njg1OH0.SJtEpKWVnWzDHI3h4fhGbHP-bJB5EmINJBqnigS9FZs"
VITE_SUPABASE_URL="https://slxpocpizxthjjnnylmz.supabase.co"


VITE_NEWS_API_BASE_URL="http://localhost:3000/api/v1"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51Rck9jGz13qJH83F4eIw12GQFRu705vP6xG8mIDm6HimkXUOHn2cEZNL91AW5UN5LjUX4cLIetngen4kAH2iq7Jy00ZmbdenLp"